create table article
(
    id          bigserial
        constraint article_pkey
            primary key,
    title       varchar(255)        not null,
    url         varchar(255)        not null,
    video_url   varchar(255)        not null,
    description varchar(255)        not null,
    content     text,
    id_category integer             not null
        constraint article_id_category_fkey
            references category,
    created     timestamp default CURRENT_TIMESTAMP,
    id_coach    integer             not null
        constraint article_coach_id_fk
            references coach
            on update cascade on delete restrict,
    views       bigint    default 0 not null,
    comments    integer   default 0 not null
);

alter table article
    owner to postgres;

create index article_id_category_index
    on article (id_category);

create index article_id_coach_index
    on article (id_coach);

create index article_title_index
    on article (title);



INSERT INTO public.article (id, title, url, video_url, description, content, id_category, created, id_coach, views, comments) VALUES (3, 'Сальхов', '/salchow', 'https://www.youtube.com/embed/T1zYxKUVNXU', ' В этом выпуске Константин разберет несколько простых, но очень эффективных упражнений для Сальхова.', 'Сегодня в выпуске Константин Меньшов – Чемпион России, Бронзовый призер ЧЕ. Это человек, который знает толк в прыжках в фигурном катании. Это первый российский спортсмен, который выполнил три четверных прыжка в произвольной программе. И сегодня Константин специально для вас разберет Сальхов – прыжок в фигурном катании, который спортсмены одним из первых разучивают в два и в три оборота.

Мы уже не раз говорили, что разучивание любых прыжков в фигурном катании начинается с подводящих упражнений. В этом выпуске Константин разберет несколько простых, но очень эффективных упражнений для Сальхова. Эти упражнения подойдут не только для разучивания этого прыжка в фигурном катании, но и также будут полезны для закрепления основ скольжения. А также в конце выпуска смотрите эксклюзивное интервью с Константином Меньшовым.

Подводящие упражнения позволяют правильно «разбить» прыжки в фигурном катании на составляющие части: заход, подход, положение тела на наезде, отталкивание вкручивание и др.. Выполнение таких упражнений ускорит процесс освоения прыжков в фигурном катании.

И помните: очень важно следить за правильным выполнением упражнений и не допускать заучивания неправильной техники прыжков в фигурном катании!', 1, '2021-11-07 14:09:17.441709', 1, 47, 0);
INSERT INTO public.article (id, title, url, video_url, description, content, id_category, created, id_coach, views, comments) VALUES (1, 'Аксель', '/axel', 'https://www.youtube.com/embed/wyYd235afZ0', 'Аксель - один из трёх реберных прыжков в фигурном катании.', 'Аксель (Axel jump) - один из трёх реберных прыжков в фигурном катании. Изобрёл и первым исполнил этот прыжок норвежский фигурист Аксель Паульсен на беговых коньках в 1882 году. Аксель выполняется на ход вперёд, в отличие от всех остальных прыжков, в связи с чем не имеет целого числа оборотов, то есть всегда есть половинка, которая прибавляется к числу полных оборотов.Техника выполнения прыжка на первый взгляд может показаться довольно простой, однако это совсем не так. Обычно заход на прыжок выполняется с дуги назад-наружу на правой ноге. Затем фигурист совершает выпад на левую толчковую ногу на ход вперёд на внешнюю дугу с отведением маховой ноги назад. В таком положении происходит подготовка к прыжку, спортсмен приседает на ноге и отводит руки назад для более динамичного отталкивания. Далее совершается мощное и резкое отталкивание вверх, это происходит засчет торможения толчковой ноги и выбрасывания маховой ноги вверх. Корпус при этом не должен совершать никаких поворотов и докрутов самостоятельно. Затем уже в воздухе происходит быстрая группировка и совершается нужное количество оборотов. Приземление осуществляется на правую ногу в дугу назад-наружу.', 1, '2021-11-03 13:44:38.144044', 1, 2509, 9);
INSERT INTO public.article (id, title, url, video_url, description, content, id_category, created, id_coach, views, comments) VALUES (4, 'Тулуп', '/toeloop', 'https://youtube.com/embed/E7sWj-ev4sk', '3 основных момента на отталкивании, на которые обязательно стоит обратить внимание при изучении тулупа
в фигурном катании на начальном этапе.', 'Тулуп – один из самых сложных для разучивания прыжков в фигурном катании, хотя при этом его базовая стоимость одна из самых низких. Поэтому зачастую его начинают учить последним из всех прыжков в фигурном катании. Однако очень важно следить за правильным исполнением на начальном этапе, чтобы избежать заучивания неправильной техники Тулупа, так же, как и других прыжков в фигурном катании!

Правильная техника исполнения – залог успешного освоения прыжков в фигурном катании.
Сегодня наш тренер Екатерина Васильева разберет отталкивание на Тулупе, а именно три самых важных момента: постановка левой ноги, правильный наезд и мах правой ногой. А также Екатерина расскажет, какие бывают ошибки, и покажет упражнения для их профилактики.

И помните: научиться правильно гораздо легче, чем потом переучиваться! Правильное обучение на начальном этапе ускорит процесс освоения прыжков в фигурном катании!', 1, '2021-11-08 06:55:10.824670', 2, 349, 0);
INSERT INTO public.article (id, title, url, video_url, description, content, id_category, created, id_coach, views, comments) VALUES (5, 'Винт вперед', '/vint', 'https://youtube.com/embed/Le6858tKWYA', 'В этом видео вы узнаете, как правильно делать вращение Винт вперед. Наш тренер по фигурному катанию - Екатерина Васильева расскажет, как правильно выполнять это вращение.', 'Винт, прямой винт — вращение стоя, при котором свободная нога скрещивается с опорной впереди. Как правило это вращение начинается в открытой позиции, когда руки разведены широко в стороны, а свободная нога отведена вперед в сторону и вверх. Постепенно руки и нога подтягиваются к корпусу, что увеличивает скорость вращения, свободная нога при этом дополнительно опускается вниз до соприкосания ног внешними сторонами лодыжек. Вращение происходит строго на ребре назад-внутрь.', 2, '2021-11-08 07:58:52.461437', 2, 349, 0);
INSERT INTO public.article (id, title, url, video_url, description, content, id_category, created, id_coach, views, comments) VALUES (7, 'Упражнения на спинере', '/spinner', 'https://youtube.com/embed/spBzali0N54', 'Сегодня в выпуске Екатерина Васильева рассказывает и показывает эффективные упражнения на спиннере для разучивания двойных и тройных прыжков.', 'Обучение в фигурном катании начинается с зала. И спиннер может стать отличным инструментом для ускорения процесса освоения вращения и многооборотных прыжков. Сегодня разбираем, как применять этот инструмент в тренировочном процессе при обучении фигурному катанию, а именно – подготовительные упражнения для прыжков.

При разучивании сложных элементов подготовительные упражнения играют решающую роль. Они дают возможность раздробить сложный элемент на несколько частей, тем самым упрощая процесс обучения в фигурном катании. Спортсмен сначала разучивает каждую часть по отдельности, а потом собирает воедино.

При помощи спиннера мы можем делать имитации отталкивания на прыжки и отрабатывать вкручивание в позицию группировки. Это позволит заложить правильную технику.
А правильная техника исполнения – залог успешного и ускоренного обучения в фигурном катании.', 5, '2021-11-08 08:05:30.673165', 4, 122, 0);
INSERT INTO public.article (id, title, url, video_url, description, content, id_category, created, id_coach, views, comments) VALUES (8, '8 простых упражнений дома', '/homesport', 'https://youtube.com/embed/tFXuw6MaAZk', 'Cегодня в выпуске Екатерина Васильева расскажет и покажет 8 простых упражнений для тренировок дома.', 'Тренировки по фигурному катанию и разучивание любого нового элемента начинаются в зале. Высокий уровень общей и специальной физической подготовки – залог успешного и быстрого освоения сложных элементов.

В данном видео Екатерина показывает самые простые, но очень важные базовые упражнения для разучивания правильной позы фигуриста, укрепления голеностопа, мышц кора и спины. Выполняя эти упражнения каждый день, вы сможете закрепить основы.

Тренировки по фигурному катанию дома могут быть эффективными!
И помните: очень важно следить за правильным выполнением упражнений и не допускать заучивания неправильной техники элементов! Поэтому очень важно в тренировках по фигурному катанию возвращаться к простым базовым упражнениям.', 4, '2021-11-08 08:08:14.342740', 2, 123, 0);
INSERT INTO public.article (id, title, url, video_url, description, content, id_category, created, id_coach, views, comments) VALUES (6, 'Танцевальная связка из шоу "Art on Ice"', '/dance-art-on-ice', 'https://youtube.com/embed/65AdYi2DzZA', 'В этом видео мы с вами немного отдохнем от разборов технических тонкостей элементов фигурного катания и обратим внимание на эстетику нашего любимого вида спорта.', 'Владение своим телом, умение слышать музыку и танцевать – это тоже важная часть процесса обучения фигурному катанию.

Сегодня в выпуске вместе с Иваном Ригини мы разучим танцевальную связку из шоу «Art on Ice». Чтобы у вас все получилось, мы будем учить связку по частым под чутким руководством Ивана: сначала медленно, затем увеличим темп, а потом уже соединим все под музыку. Все как обычно в процессе обучения фигурному катанию: от простого к сложному.

Танец на льду и умение передать образ – это неотъемлемая часть программы, если вы хотите получать высокие оценки за компоненты программы. Поэтому важно, чтобы в обучению фигурному катанию, помимо элементов, этому также уделялось внимание.

Обязательно пишите в комментариях, как вам данное видео. Мы хотим максимально разнообразить процесс вашего обучения фигурному катанию. Для этого нам важно получать от вас обратную связь.', 6, '2021-11-08 08:03:32.553528', 4, 35, 0);
INSERT INTO public.article (id, title, url, video_url, description, content, id_category, created, id_coach, views, comments) VALUES (2, 'Риттбергер', '/loop', 'https://www.youtube.com/embed/zx0nfVvo0kQ', 'Сегодня в выпуске Сергей Воронов рассказывает про правильную технику прыжка Риттбергер и делится рабочими подготовительными упражнениями.', 'Основная сложность в разучивании прыжка Риттбергер состоит в том, что это реберный прыжок, который выполняется с правой на правую ногу. Поэтому основная задача – следить за правильным положением корпуса на наезде и на отталкивании. Для этого существует множество подготовительных упражнений, некоторые из которых Сергей Воронов показывает и разбирает в этом видео.

Правильно поставленная техника на начальном этапе разучивания позволит избежать ошибок и ускорит процесс освоения прыжков в фигурном катании.
Очень важно следить за правильным выполнением упражнений и не допускать заучивания неправильной техники прыжков в фигурном катании!', 1, '2021-11-07 14:06:57.790607', 1, 56, 0);
INSERT INTO public.article (id, title, url, video_url, description, content, id_category, created, id_coach, views, comments) VALUES (9, 'Тройки, скобки, перетяжки, упражнение на баланс', '/sliding-first', 'https://youtube.com/embed/7wjiqGGv_RY', 'В рубрике “Техника скольжения от Максима Завозина” мы будем уделять внимание основам фигурного катания и делиться полезными упражнениями.', 'В этом выпуске Максим Завозин расскажет и покажет, как правильно выполнять внутренние тройки с дугой и перебежкой, скобки, перетяжки с ускорением. В конце видео вас ждёт бонус - полезное и интересное упражнение на баланс!
Смотрите видео и совершенствуйте скольжение вместе с нами!

Максим Завозин— тренер сборной команды России, Чемпион мира среди юниоров, серебряный призер Чемпионата четырех континентов, участник Олимпийских игр, трехкратный Чемпион Венгрии, мастер спорта международного класса.  Максим является основателем Лиги фигурного катания, а также работает специалистом в группе Е. Г. Водорезовой (Буяновой) СШОР ЦСКА им.С.А.Жука. ', 3, '2021-11-08 08:12:44.167094', 1, 575, 0);